* {
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(11, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 100vh;
  overflow: hidden;
  font-family: poppins,sans-serif;
}
/* styling for hamburger menu bar */
.parent {
  height: 100vh;
  width: 100%;
}
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}
.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,.menu__btn > span::before,.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: black;
  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #f15a29;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menu__item:hover {
  background-color: #f15a29;
}
/* styling for the grid page */
.div1 {
  grid-area: 1 / 1 / 10 / 5;
  height: 430px;
  background-image: url("./images/backgrounds/landing.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  text-align: center;
  justify-content: center;
  
}
.div2 {
  grid-area: 11 / 1 / 12 / 2;
  background-color: lightgray;
  height: 50%;
  top: 30%;
}
.div3 {
  grid-area: 10 / 1 / 11 / 2;
  background-color: #f15a29;
  height: 50%;
}
.div4 {
  grid-area: 10 / 2 / 12 / 3;
}
.div5 {
  grid-area: 10 / 3 / 12 / 4;
}
.div6 {
  grid-area: 10 / 4 / 12 / 5;
}

.contain {
  display: flex;
}
.contain-content {
  display: flex;
  flex-direction: column;
  width: 350px;
  text-align: center;
  justify-content: center;
  
}
.contain-content h2 {
  text-align: center;
  justify-content: center;
  margin-top: 10%;
}
.par p{
  color: #fff;
  font-size: 30px;
  text-align: center;
  font-weight: 100;
}
.par p span{
  font-weight:bold;
}
